/*
HOME
*/

@import '../core/variables';

.Home {
  display: grid;
  grid-template: 1fr / #{$sidebar-width} 1fr;
  min-height: calc(100vh - #{$header-height});
  width: 100vw;

  &-content {
    border-left: 1px solid $light-gray;
  }

  &-cards {

    &-container {
      width: 33%;
      height: 300px;
      border: 2px solid;
      border-radius: 5px;
      margin: 15px;
      position: relative;
      box-shadow:0 0 15px rgba(0,0,0,.3);
    }

    &-content {
        margin:15px;
        border:5px solid rgba(219,192,139,.9);
        border-radius:8px;
        box-shadow:0 0 15px rgba(0,0,0,.3);
    }

    &-image {
      width:100%;
      height:100%;
      left:0;
      top:0;
      position:absolute;
      z-index:-1;
    }

    &-name {
      color: $light-gray;
      font-size: 25px;
      text-align: center;
    }

    &-text {
      color: $light-gray;
    }

    &-owner {
      padding: 5px;
      word-wrap: break-word;
    }

    &-desc {
      background: rgba(0,0,0,.5);
      // position: absolute;
      // bottom: 0;
      // width: 100%;
    }

  }
}
